#CONFIGURATION FILE (KEY=VALUE)

#DROPBOX_KEYS
APP_KEY=YOUR_APP_KEY
APP_SECRET=YOUR_APP_SECRET

#DROPBOX ACCESS TYPE (possible values: 'DROPBOX' or 'APP_FOLDER')
ACCESS_TYPE=DROPBOX

#CHECK ACTIVITIES THREAD PERIOD (mills)
CHECK_ACTIVITIES_THREAD_PERIOD=60000

#SAVE FILE/DB CONFIGURATION
SAVE_DB=true

#DBMS CREDENTIALS
DBMS_USER=postgres
DBMS_PASSWORD=postgres

#DB ADDRESS
DBMS_HOST=127.0.0.1
DBMS_PORT=5432
DBMS_DB_NAME=dropbox

#DB DRIVER
DBMS_DRIVER=org.postgresql.Driver

# GET TOKEN ATTEMPTS
GET_TOKEN_SLEEP_MILLS=1000
GET_TOKEN_NUM_MAX_ATTEMPTS=300

# REST_API_URL
DROPBOX_API_URL_ACCOUNT_INFO=https://api.dropbox.com/1/account/info
DROPBOX_API_URL_DELTA=https://api.dropbox.com/1/delta
